# transpect-on-lambda

./: .gitignore  LICENSE  README.md
idml2xml-sam/: .env.template  README.md  bucket_for_deployment_artifacts.yml  build.sh  deploy.sh  template.yml  test.sh
idml2xml-sam/TranspectFunction/: pom.xml
idml2xml-sam/TranspectFunction/src/main/java/com/codeburl/: IDMLHandler.java
idml2xml-sam/TranspectFunction/src/main/resources/: log4j2.xml  transpect-config.xml
idml2xml-sam/events/: S3SampleEvent.json
