<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codeburl</groupId>
  <artifactId>TranspectFunction</artifactId>
  <version>1.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>2.2.7</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.11.163</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-log4j2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
		<dependency>
			<groupId>com.xmlcalabash</groupId>
			<artifactId>xmlcalabash</artifactId>
			<version>1.1.30-99</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources/</directory>
      </resource>
      <resource>
        <directory>src/resources/idml2xml-frontend</directory>
        <includes>
          <include>calabash/</include>
          <include>idml2xml/</include>
          <include>schema/</include>
          <include>xmlcatalog/</include>
          <include>xpl/</include>
          <include>xproc-util/</include>
          <include>xslt-util/</include>
        </includes>
        <excludes>
          <exclude>calabash/distro/docs/**</exclude>
          <exclude>calabash/distro/lib/**</exclude>
          <exclude>calabash/docs/**</exclude>
          <exclude>calabash/extensions/transpect/epubcheck-extension/**</exclude>
          <exclude>calabash/extensions/transpect/image-props-extension/**</exclude>
          <exclude>calabash/extensions/transpect/image-transform-extension/**</exclude>
          <exclude>calabash/extensions/transpect/mathtype-extension/io/**</exclude>
          <exclude>calabash/extensions/transpect/mathtype-extension/jar/**</exclude>
          <exclude>calabash/extensions/transpect/mathtype-extension/java/**</exclude>
          <exclude>calabash/extensions/transpect/mathtype-extension/lib/**</exclude>
          <exclude>calabash/extensions/transpect/mathtype-extension/ruby/**</exclude>
          <exclude>calabash/extensions/transpect/rng-extension/**</exclude>
          <exclude>calabash/extensions/transpect/unzip-extension/io/**</exclude>
          <exclude>calabash/extensions/transpect/unzip-extension/jar/**</exclude>
          <exclude>calabash/extensions/transpect/unzip-extension/src/**</exclude>
          <exclude>calabash/lib/**</exclude>
          <exclude>calabash/saxon/**</exclude>
          <exclude>calabash/*.*</exclude>
          <exclude>sample/**</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
